.nailsapp-invoice {
    &.pay {
        .driver-select,
        .card-select {
            display: block;
            input {
                margin-right: 0.5em;
                display: inline-block;
            }
            .text-muted {
                display: inline-block;
                margin-left: 1em;
            }
        }
        .form-group {
            .alert {
                padding: 0.5em 0.75em;
                margin-top: 0.5em;
            }
        }
        .cc-num {
            padding-right: 50px;
            background-size: 32px 32px;
            background-repeat: no-repeat;
            background-position: right 5px center;
            &.amex {
                background-image: url(../img/cards-64x64/amex.png);
            }
            &.dinersclub {
                background-image: url(../img/cards-64x64/dinersclub.png);
            }
            &.discover {
                background-image: url(../img/cards-64x64/discover.png);
            }
            &.jcb {
                background-image: url(../img/cards-64x64/jcb.png);
            }
            &.maestro {
                background-image: url(../img/cards-64x64/maestro.png);
            }
            &.mastercard {
                background-image: url(../img/cards-64x64/mastercard.png);
            }
            &.unionpay {
                background-image: url(../img/cards-64x64/unionpay.png);
            }
            &.visa,
            &.visaelectron {
                background-image: url(../img/cards-64x64/visa.png);
            }
        }
    }
    @keyframes panelShakeAnimation {
        0 {
            transform: translateX(0)
        }
        12.5% {
            transform: translateX(-6px) rotateY(-5deg)
        }
        37.5% {
            transform: translateX(5px) rotateY(4deg)
        }
        62.5% {
            transform: translateX(-3px) rotateY(-2deg)
        }
        87.5% {
            transform: translateX(2px) rotateY(1deg)
        }
        100% {
            transform: translateX(0)
        }
    }

    .shake {
        perspective: 800px;
        > div {
            -webkit-animation-duration: 400ms;
            -webkit-animation-timing-function: ease-in-out;
            -webkit-animation-name: panelShakeAnimation;
            -moz-animation-duration: 400ms;
            -moz-animation-timing-function: ease-in-out;
            -moz-animation-name: panelShakeAnimation;
        }
    }
}
